[Unit]
Description=Blackbill's distributed currency daemon
After=network.target

[Service]
User=blackbill
Group=blackbill

Type=forking
PIDFile=/var/lib/blackbilld/blackbilld.pid

ExecStart=/usr/bin/blackbilld -daemon -pid=/var/lib/blackbilld/blackbilld.pid \
          -conf=/etc/blackbill/blackbill.conf -datadir=/var/lib/blackbilld

ExecStop=-/usr/bin/blackbill-cli -conf=/etc/blackbill/blackbill.conf \
         -datadir=/var/lib/blackbilld stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
